<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuwen.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuwen.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpatialVx-package: Spatial Forecast Verification   过滤方法 领域方法：  邻域方法通常将卷积核平滑器应用于验证集中的一个或两个字段，然后应用传统分数。 Ebert (2008, 2009)  尺度分离方法：  带通滤波器：允许特定频段的波通过同时屏蔽其他频段的设备。   尺度分离是指将带通滤波器（和&#x2F;或进行多分辨率分析，MRA）应用于验证集的想">
<meta property="og:type" content="article">
<meta property="og:title" content="空间预测检验">
<meta property="og:url" content="http://yoursite.com/2022/04/12/23-08/index.html">
<meta property="og:site_name" content="Shuwen&#39;s blog">
<meta property="og:description" content="SpatialVx-package: Spatial Forecast Verification   过滤方法 领域方法：  邻域方法通常将卷积核平滑器应用于验证集中的一个或两个字段，然后应用传统分数。 Ebert (2008, 2009)  尺度分离方法：  带通滤波器：允许特定频段的波通过同时屏蔽其他频段的设备。   尺度分离是指将带通滤波器（和&#x2F;或进行多分辨率分析，MRA）应用于验证集的想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T15:08:44.000Z">
<meta property="article:modified_time" content="2022-04-13T14:16:35.934Z">
<meta property="article:author" content="Shuwen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/04/12/23-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>空间预测检验 | Shuwen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuwen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活 & 学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/12/23-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shuwen.jpg">
      <meta itemprop="name" content="Shuwen">
      <meta itemprop="description" content="做有意思的事，有意思地做事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空间预测检验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-12 23:08:44" itemprop="dateCreated datePublished" datetime="2022-04-12T23:08:44+08:00">2022-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-13 22:16:35" itemprop="dateModified" datetime="2022-04-13T22:16:35+08:00">2022-04-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a href="https://rdrr.io/cran/SpatialVx/man/SpatialVx-package.html" target="_blank" rel="noopener">SpatialVx-package: Spatial Forecast Verification </a></p>
</blockquote>
<h2 id="过滤方法"><a href="#过滤方法" class="headerlink" title="过滤方法"></a>过滤方法</h2><ol>
<li><p>领域方法：</p>
<p> 邻域方法通常将<strong>卷积核平滑器</strong>应用于验证集中的一个或两个字段，然后应用传统分数。 Ebert (2008, 2009)</p>
</li>
<li><p>尺度分离方法：</p>
<blockquote>
<p>带通滤波器：允许特定频段的波通过同时屏蔽其他频段的设备。</p>
</blockquote>
<p> 尺度分离是指将<strong>带通滤波器</strong>（和/或进行多分辨率分析，MRA）应用于验证集的想法。通常，技能是按比例评估的。然而，也应用了其他技术。例如，在应用传统统计之前对字段进行去噪，使用变异函数，或应用基于变异函数的统计测试（最后这些与尺度分离思想的精神不太相似，但至少有些相关）。<br> Briggs和Levine (1997)中提出的小波方法具有一定的功能性。特别是，要在应用传统的验证统计数据之前简单地对字段进行降噪，<br> Casati等人(2004年)介绍的强度标度技术和Casati (2010年)提出的技术的新发展<br> 虽然不是严格意义上的“尺度分离”方法，但结构函数(变异函数是其特例)在分析不同分离距离的场的意义上是相同的，并且这些“尺度”是彼此分离的(即分数不一定随着尺度的增加而提高或降低)。<br> 也有对这些函数的微小修改(对fields函数的微小修改)来计算Harris等人(2001)的结构函数。</p>
</li>
</ol>
<h2 id="移位方法"><a href="#移位方法" class="headerlink" title="移位方法"></a>移位方法</h2><p>在 Gilleland 等人 (2009) 中，该类别分为两种主要类型，即场变形和基于特征。前者将二进制图像测量/度量与场变形技术集中在一起，因为二值图像测量告知了两个场（跨整个场）的空间范围或模式之间的“相似性”（或不相似性）。在这里，它们被进一步分解为仅产生单个（或小向量）度量或度量（位置度量）的那些，以及具有移动网格点位置以更好地匹配字段的机制的那些空间上（场变形）。</p>
<ol>
<li>基于距离和空间对齐的汇总措施：</li>
</ol>
<p>Gilleland (2020) 引入了一种新的空间对齐汇总度量，该度量介于零和一之间，一个代表完美匹配，零代表不匹配。有一个用户可选择的参数/参数确定测量值向零下降的速率。另外两个汇总度量也包含强度信息。<br>除了上述新测度之外，还包括较早的知名测度，包括：Hausdorff 度量、partial-Hausdorff 度量、FQI (Venugopal et al., 2005)、Baddeley’s delta metric (Baddeley, 1992; Gilleland, 2011; Schwedler et al., 2011), metrV (Zhu et al., 2011)，以及在 Baddeley, 1992 中描述的定位性能测量：平均误差距离、均方误差距离和 Pratt’s Figure of<br>Merit (FOM)。<br>图像矩可以提供有关位置误差的有用信息，并在基于特征的方法中使用，特别是 MODE，因为它们给出了图像（或特征）的质心，以及方向角，以及其他有用的属性。</p>
<ol>
<li>场变形</li>
</ol>
<p>这些函数执行 Marzban 和 Sandgathe (2010) 中描述的分析，并且基于 Lucas 和 Kanade (1981) 的工作。<br>可以使用rigider 函数来估计刚性变换。要使用指定的参数（x 和 y 平移和/或旋转）简单地对场（或特征）进行刚性变换，可以使用刚性变换函数。对于这些可能会导致变换不能完全落在网格点上的函数，函数 Fint2d 可用于从最近的网格点进行插值</p>
<ol>
<li>基于特征的方法：</li>
</ol>
<p>这些方法有时也称为基于对象的方法（此包中使用术语“特征”以区别于 R 对象），并且与基于对象的图像分析 (OBIA) 中使用的技术有许多相似之处，这是一种相对主要由于地球观测传感器和 GIS 科学的进步而出现的新研究领域（Blaschke 等人，2008 年）。它试图识别一个字段中的各个特征，然后逐个特征地分析这些字段。除了位置特定的错误信息之外，这可能还涉及强度错误信息。此外，可以使用命中、未命中和误报的新定义找到列联表验证统计信息（正确的否定更难以评估，但也可以完成）。</p>
<p>目前，有执行 Davis 等人介绍的分析的功能。 (2006,2009)，包括 Gilleland 等人 (2008) 的合并/匹配算法，以及 Wernli 等人 (2008, 2009) 的 SAL 技术。复合分析的一些功能（Nachamkin，2004）是通过将单个特征放置到相对网格上来提供的，以便每个特征共享相同的质心。形状分析部分由识别边界点的函数支持（Micheas 等人 2007；Lack 等人 2010）。<br>增加了 Marzban 和 Sandgathe（2006；2008）的聚类分析方法。</p>
<ol>
<li>几何特征的措施:<br>也许这个子标题中的措施最好被描述为 2c 的一部分。它们当然在该领域很有用，但 AghaKouchak 等人也为整个领域提出了建议。 （2011）；尽管在 MODE 等中已经应用了类似的措施。 AghaKouchak 等人介绍的措施。 (2011) 可在此处获得：连通性指数 (Cindex)、形状指数 (Sindex) 和面积指数 (Aindex)：</li>
</ol>
<h2 id="空间（和-或时空）场的统计推断："><a href="#空间（和-或时空）场的统计推断：" class="headerlink" title="空间（和/或时空）场的统计推断："></a>空间（和/或时空）场的统计推断：</h2><p>除了Gilleland et al.(2009)分类的方法外，还有用于两个空间域之间比较的函数。Elmore等人(2006)详细介绍的场显著性方法也需要时间维度，它涉及在每个网格点(或位置)单独使用圆形块引导(CBB)算法(通常针对平均误差)，以确定网格点的显著性(零假设的平均误差为零)，然后用半参数蒙特卡罗方法即Livezey和Chen(1983)确定场的意义<br>Hering和Genton(2011)提出的空间预测比较检验(spatial prediction comparison test, SPCT)。计算损失函数的支持函数包括:绝对误差(abserrloss)、平方误差(sqerrloss)和相关技能(corrskill)，以及Gilleland(2013)中引入的距离图损失函数(distmaploss)。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Mesinger(2008)中引入的偏置校正TS和ETS(或TS dHdA和ETS dHdA)<br>在Lakshmanan和Kain(2010)中引入的二维高斯混合模型(GMM)方法</p>
<p>通过S1和ACC函数可以得到S1评分和ACC异常相关性(anomaly correlation，简称ACC)。<br>有关这些统计数据的更多信息，请参阅<strong>Brown等人(2012)</strong> 和Thompson和Carter(1972)。<br>还包括Willmott等人(2007)的地理框图函数。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Shuwen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Shuwen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shuwen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2022/04/12/23-08/" title="空间预测检验">http://yoursite.com/2022/04/12/23-08/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/21-47/" rel="prev" title="待做事项...">
      <i class="fa fa-chevron-left"></i> 待做事项...
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤方法"><span class="nav-number">1.</span> <span class="nav-text">过滤方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位方法"><span class="nav-number">2.</span> <span class="nav-text">移位方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间（和-或时空）场的统计推断："><span class="nav-number">3.</span> <span class="nav-text">空间（和&#x2F;或时空）场的统计推断：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shuwen"
      src="/images/shuwen.jpg">
  <p class="site-author-name" itemprop="name">Shuwen</p>
  <div class="site-description" itemprop="description">做有意思的事，有意思地做事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/warm-winter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;warm-winter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kaaass.net/" title="https:&#x2F;&#x2F;kaaass.net&#x2F;" rel="noopener" target="_blank">KAAAsS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xuanxuanblingbling.github.io/" title="https:&#x2F;&#x2F;xuanxuanblingbling.github.io&#x2F;" rel="noopener" target="_blank">Clang裁缝店</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuwen</span>
</div>
	<div class="powered-by">
		<i class="fa fa-user-md"></i>
		<span id="busuanzi_container_site_uv">
		  本站访客数:<span id="busuanzi_value_site_uv"></span>
		</span>
	</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
