<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>蓝桥杯真题解析 | Shuwen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些记录：看视频【蓝桥杯】2013年-2018年蓝桥杯历年省赛真题 Java C++ A组 B组 C组 emmm，参加完校赛，被完虐，，，感觉蓝桥杯的题太简单，，，，接下来换地方去学leetcode一段时间  2013-java-A 视频的总结   1 日历 Calendar API的使用  12345678Calendar calendar &#x3D; Calendar.getInstance();&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯真题解析">
<meta property="og:url" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Shuwen&#39;s blog">
<meta property="og:description" content="一些记录：看视频【蓝桥杯】2013年-2018年蓝桥杯历年省赛真题 Java C++ A组 B组 C组 emmm，参加完校赛，被完虐，，，感觉蓝桥杯的题太简单，，，，接下来换地方去学leetcode一段时间  2013-java-A 视频的总结   1 日历 Calendar API的使用  12345678Calendar calendar &#x3D; Calendar.getInstance();&#x2F;">
<meta property="og:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304145315375.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210215133419619.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210218145738807.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304185430180.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304212011899.png">
<meta property="article:published_time" content="2021-03-08T04:17:39.000Z">
<meta property="article:modified_time" content="2021-08-07T16:48:54.014Z">
<meta property="article:author" content="winter">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304145315375.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Shuwen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Shuwen&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">爱学习的书文</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-蓝桥杯真题解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2021-03-08T04:17:39.000Z" itemprop="datePublished">2021-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      蓝桥杯真题解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>一些记录：看视频<a href="https://www.bilibili.com/video/BV1GE411F7Pj?p=1" target="_blank" rel="noopener">【蓝桥杯】2013年-2018年蓝桥杯历年省赛真题 Java C++ A组 B组 C组</a></p>
<p>emmm，参加完校赛，被完虐，，，感觉蓝桥杯的题太简单，，，，接下来换地方去学leetcode一段时间</p>
</blockquote>
<h2 id="2013-java-A"><a href="#2013-java-A" class="headerlink" title="2013-java-A"></a>2013-java-A</h2><blockquote>
<p>视频的总结</p>
<p><img src="/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304145315375.png" alt="image-20210304145315375"></p>
</blockquote>
<h3 id="1-日历"><a href="#1-日历" class="headerlink" title="1 日历"></a>1 日历</h3><blockquote>
<p>Calendar API的使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Calendar calendar = Calendar.getInstance();<span class="comment">//创建实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置年月日</span></span><br><span class="line">calendar.set(Calendar.YEAR, year);</span><br><span class="line">calendar.set(Calendar.MONTH, <span class="number">11</span>);<span class="comment">//从0开始，11代表12月</span></span><br><span class="line">calendar.set(Calendar.DAY_OF_MONTH, <span class="number">31</span>);<span class="comment">//从1开始，代表该月第31天</span></span><br><span class="line"></span><br><span class="line">Calendar.DAY_OF_WEEK<span class="comment">//代表这天是一周里的星期几</span></span><br></pre></td></tr></table></figure>

<h3 id="2-从我做起振兴中华"><a href="#2-从我做起振兴中华" class="headerlink" title="2 从我做起振兴中华"></a>2 从我做起振兴中华</h3><blockquote>
<p>递归的思路，学习</p>
</blockquote>
<p><img src="/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210215133419619.png" alt="image-20210215133419619"></p>
<p>观察可得，走法要么走右，要么走下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="number">4</span> || j == <span class="number">3</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//走到，成功</span></span><br><span class="line">	<span class="keyword">return</span> f(i+<span class="number">1</span>,j) + f(i,j+<span class="number">1</span>);<span class="comment">//下或右</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-BigInteger"><a href="#3-BigInteger" class="headerlink" title="3 BigInteger"></a>3 BigInteger</h3><blockquote>
<p>BigInteger API的使用，主要解决大数问题</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigInteger x = BigInteger.valueOf(<span class="number">2</span>).pow(<span class="number">11213</span>).subtract(BigInteger.ONE);<span class="comment">//创建</span></span><br></pre></td></tr></table></figure>

<p>上面的式子等价于：<code>2^11213-1</code></p>
<p>创建数都要用<code>BigInteger.valueOf(2)</code>创建一个对象，幂次的话，可以直接用数(幂不是大数)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = x.toString();<span class="comment">//可以转字符串</span></span><br></pre></td></tr></table></figure>

<h3 id="4-颠倒数字"><a href="#4-颠倒数字" class="headerlink" title="4 颠倒数字"></a>4 颠倒数字</h3><blockquote>
<p>根据题目意思，一步步编程即可</p>
</blockquote>
<p>循环，有调转，可以再来一个循环变量j</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = s.length()-<span class="number">1</span>,j=<span class="number">0</span>; i&gt;=<span class="number">0</span>; i--,j++) &#123;</span><br><span class="line">	<span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">	<span class="keyword">if</span>(c==<span class="string">'6'</span>)ans[j] = <span class="string">'9'</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'9'</span>) ans[j]=<span class="string">'6'</span>;</span><br><span class="line">	<span class="keyword">else</span> ans[j] = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-希尔排序"><a href="#5-希尔排序" class="headerlink" title="5  希尔排序"></a>5  希尔排序</h3><blockquote>
<p>希尔排序的变种</p>
</blockquote>
<h4 id="填空题tip"><a href="#填空题tip" class="headerlink" title="填空题tip"></a>填空题tip</h4><ol>
<li>将给定的代码复制过来</li>
<li>将___注释，运行</li>
<li>自己写main函数</li>
<li>根据特殊情况验证</li>
</ol>
<h3 id="6-逆波兰序"><a href="#6-逆波兰序" class="headerlink" title="6 逆波兰序"></a>6 逆波兰序</h3><p>没什么说的，，，</p>
<h3 id="7-断号和连号"><a href="#7-断号和连号" class="headerlink" title="7 断号和连号"></a>7 断号和连号</h3><h4 id="每行数据长度不等的输入"><a href="#每行数据长度不等的输入" class="headerlink" title="每行数据长度不等的输入"></a>每行数据长度不等的输入</h4><p><img src="/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210218145738807.png" alt="image-20210218145738807"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">int</span> N = scan.nextInt();</span><br><span class="line">scan.nextLine();<span class="comment">//去掉'\n'</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">String line = scan.nextLine();</span><br><span class="line">String [] split = line.split(<span class="string">" "</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; split.length; j++) &#123;</span><br><span class="line">		list.add(Integer.parseInt(split[j]));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="8-全排列"><a href="#8-全排列" class="headerlink" title="8 全排列"></a>8 全排列</h3><blockquote>
<p>全排列</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> k)</span> </span>&#123;<span class="comment">//k:确认某一个排列的第k位</span></span><br><span class="line">		<span class="keyword">if</span>(k==<span class="number">9</span>) &#123;<span class="comment">//全部确认</span></span><br><span class="line">			check(arr);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//选定第k位</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; arr.length; i++) &#123;</span><br><span class="line">			<span class="comment">//将第i位和第k位交换</span></span><br><span class="line">			<span class="keyword">int</span> t = arr[i];</span><br><span class="line">			arr[i] = arr[k];</span><br><span class="line">			arr[k] = t;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//移交下一层去确认k+1位</span></span><br><span class="line">			f(arr,k+<span class="number">1</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//回溯(换回来)</span></span><br><span class="line">			t = arr[i];</span><br><span class="line">			arr[i] = arr[k];</span><br><span class="line">			arr[k] = t;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-深搜索"><a href="#9-深搜索" class="headerlink" title="9 深搜索"></a>9 深搜索</h3><blockquote>
<p>dfs，参数根据变化的量来确定</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> steps, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i &lt; <span class="number">0</span> || i == n || j &lt; <span class="number">0</span> || j == m||vis[i][j] ==<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(sum == total /<span class="number">2</span>) &#123;</span><br><span class="line">		ans = Math.min(steps, ans);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(sum &gt; total /<span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	vis[i][j]=<span class="number">1</span>;</span><br><span class="line">	dfs(i + <span class="number">1</span>, j, steps + <span class="number">1</span>, sum + g[i][j]);</span><br><span class="line">	dfs(i - <span class="number">1</span>, j, steps + <span class="number">1</span>, sum + g[i][j]);</span><br><span class="line">	dfs(i, j + <span class="number">1</span>, steps + <span class="number">1</span>, sum + g[i][j]);</span><br><span class="line">	dfs(i, j - <span class="number">1</span>, steps + <span class="number">1</span>, sum + g[i][j]);</span><br><span class="line">	vis[i][j]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-邻接图-深搜索-树的直径"><a href="#10-邻接图-深搜索-树的直径" class="headerlink" title="10 邻接图 + 深搜索 + 树的直径"></a>10 邻接图 + 深搜索 + 树的直径</h3><h4 id="树的直径"><a href="#树的直径" class="headerlink" title="树的直径"></a>树的直径</h4><p>找到树上距离最大的点方法：</p>
<ol>
<li>任意选一点，找到距离最大的点</li>
<li>用距离最大的点作为一个端点，再找另外一个端点即可。</li>
</ol>
<h4 id="邻接图"><a href="#邻接图" class="headerlink" title="邻接图"></a>邻接图</h4><h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Node&gt;[] g;<span class="comment">// 图的领接表</span></span><br></pre></td></tr></table></figure>

<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g = <span class="keyword">new</span> List[n + <span class="number">1</span>];<span class="comment">//list还需要初始化</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">	g[i] = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">	g[a].add(<span class="keyword">new</span> Node(b, c));</span><br><span class="line">	g[b].add(<span class="keyword">new</span> Node(a, c));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">long</span> dis;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">long</span> dis)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.num = num;</span><br><span class="line">		<span class="keyword">this</span>.dis = dis;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="dfs"><a href="#dfs" class="headerlink" title="dfs"></a>dfs</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> num, <span class="keyword">long</span> dis)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> isLeaf = <span class="keyword">true</span>;</span><br><span class="line">	List&lt;Node&gt; neighbors = g[num];<span class="comment">// 所有的子节点</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; neighbors.size(); i++) &#123;</span><br><span class="line">		Node neighbor = neighbors.get(i);</span><br><span class="line">		<span class="keyword">if</span> (neighbor.num == from)</span><br><span class="line">			<span class="keyword">continue</span>;<span class="comment">// 如果父亲又变成了儿子不合理，，，故排除</span></span><br><span class="line">		isLeaf = <span class="keyword">false</span>;<span class="comment">// 只要有邻居，肯定不是叶子节点</span></span><br><span class="line">		dfs(num, neighbor.num, dis+neighbor.dis);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 是叶子节点</span></span><br><span class="line">	<span class="keyword">if</span> (isLeaf &amp;&amp; dis&gt; max) &#123;</span><br><span class="line">		max = dis;</span><br><span class="line">		pnt = num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2014-java-A"><a href="#2014-java-A" class="headerlink" title="2014-java-A"></a>2014-java-A</h2><h3 id="1-根据内容、常识编程"><a href="#1-根据内容、常识编程" class="headerlink" title="1 根据内容、常识编程"></a>1 根据内容、常识编程</h3><p>由于年轻女孩，，，可以简单的默认年龄是1-20进行尝试</p>
<h3 id="2-递归，深搜"><a href="#2-递归，深搜" class="headerlink" title="2 递归，深搜"></a>2 递归，深搜</h3><blockquote>
<p>边界要判定好</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> dian,<span class="keyword">int</span> hua,<span class="keyword">int</span> jiu)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(dian ==<span class="number">0</span> &amp;&amp; hua ==<span class="number">0</span> &amp;&amp; jiu == <span class="number">1</span>) &#123;</span><br><span class="line">		ans++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dian &gt; <span class="number">0</span>) dfs(dian-<span class="number">1</span>,hua,jiu*<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span>(hua &gt; <span class="number">0</span>) dfs(dian,hua-<span class="number">1</span>,jiu-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-对数字的每一位排序"><a href="#3-对数字的每一位排序" class="headerlink" title="3 对数字的每一位排序"></a>3 对数字的每一位排序</h3><h4 id="数字转字符串"><a href="#数字转字符串" class="headerlink" title="数字转字符串"></a>数字转字符串</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.valueOf(src);</span><br></pre></td></tr></table></figure>

<h4 id="对字符串里的每一位排序"><a href="#对字符串里的每一位排序" class="headerlink" title="对字符串里的每一位排序"></a>对字符串里的每一位排序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> [] char1 = s1.toCharArray();</span><br><span class="line"><span class="keyword">char</span>[] char2 = s2.toCharArray();</span><br><span class="line">Arrays.sort(char1);</span><br><span class="line">Arrays.sort(char2);</span><br></pre></td></tr></table></figure>

<h4 id="判断两字符数组是否相等"><a href="#判断两字符数组是否相等" class="headerlink" title="判断两字符数组是否相等"></a>判断两字符数组是否相等</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> String(char1).equals(<span class="keyword">new</span> String(char2))</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> src, <span class="keyword">int</span> des)</span> </span>&#123;</span><br><span class="line">	String s1 = String.valueOf(src);<span class="comment">// 数字转字符串</span></span><br><span class="line">	String s2 = String.valueOf(des);</span><br><span class="line">	<span class="keyword">char</span> [] char1 = s1.toCharArray();</span><br><span class="line">	<span class="keyword">char</span>[] char2 = s2.toCharArray();</span><br><span class="line">	Arrays.sort(char1);</span><br><span class="line">	Arrays.sort(char2);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> String(char1).equals(<span class="keyword">new</span> String(char2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-一句话123循环"><a href="#4-一句话123循环" class="headerlink" title="4 一句话123循环"></a>4 一句话123循环</h3><blockquote>
<p> n的变化1 2 3 循环。。。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = n%<span class="number">3</span>+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>注意：static方法必须在static类里面</p>
<h4 id="5-堆排序"><a href="#5-堆排序" class="headerlink" title="5 堆排序"></a>5 堆排序</h4><p>emmm，填空题不能单靠简单的上下文，，，，保险起见，要学会自己构造例子看结果。</p>
<h3 id="6-全排列"><a href="#6-全排列" class="headerlink" title="6 全排列"></a>6 全排列</h3><p><img src="/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304185430180.png" alt="image-20210304185430180"></p>
<p>给每个边和顶点编号。</p>
<p>全排列+然后计算每个编的值</p>
<h4 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(k==arr.length) &#123;</span><br><span class="line">		check();</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//已经确定k-1个了，所以从k开始</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=k;i&lt;arr.length;i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> t = arr[i];</span><br><span class="line">		arr[i] = arr[k];</span><br><span class="line">		arr[k] = t;</span><br><span class="line">		</span><br><span class="line">		f(k+<span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		t = arr[i];</span><br><span class="line">		arr[i] = arr[k];</span><br><span class="line">		arr[k] = t;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="顶点编号-计算边的值"><a href="#顶点编号-计算边的值" class="headerlink" title="顶点编号+计算边的值"></a>顶点编号+计算边的值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">8</span>+arr[<span class="number">0</span>]+arr[<span class="number">1</span>]+arr[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">3</span>+arr[<span class="number">2</span>]+arr[<span class="number">4</span>]+arr[<span class="number">7</span>];</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">11</span>+arr[<span class="number">3</span>]+arr[<span class="number">6</span>];</span><br><span class="line">	<span class="keyword">int</span> d = <span class="number">1</span>+arr[<span class="number">1</span>]+arr[<span class="number">4</span>]+arr[<span class="number">8</span>];</span><br><span class="line">	<span class="keyword">int</span> e = arr[<span class="number">5</span>]+arr[<span class="number">6</span>]+arr[<span class="number">7</span>]+arr[<span class="number">8</span>];</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>+arr[<span class="number">0</span>]+arr[<span class="number">3</span>]+arr[<span class="number">5</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(a == b &amp;&amp; b==c&amp;&amp; c==d&amp;&amp;d == e&amp;&amp;e==f) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			System.out.println(arr[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-概率题"><a href="#7-概率题" class="headerlink" title="7 概率题"></a>7 概率题</h3><p>涉及概率论的知识，主要用概率论得出公式，然后用计算机计算计算具体的值。。。</p>
<p>有点点麻烦，吐血</p>
<h4 id="数学归纳法"><a href="#数学归纳法" class="headerlink" title="数学归纳法"></a>数学归纳法</h4><ol>
<li>只有一个圈，概率为1</li>
<li>如果n根绳子组成一个圈，那么必定是n-1根绳子组成一个圈然后加入新的绳子</li>
<li>如果n根绳子组成m个圈，可以是n-1根绳子组成m-1个圈，然后新绳自成一圈；也可以是n-1根绳子组成m个圈，然后最后一个新绳加入这个圈。</li>
</ol>
<p>这里面加入一个圈的公式是：</p>
<p><code>f[sheng][1] = f[sheng - 1][1] * (sheng - 1) * 2 / (2 * sheng - 1);</code></p>
<p>看视频吧，，，，总之需要推演的能力</p>
<h3 id="8-递归-循环"><a href="#8-递归-循环" class="headerlink" title="8 递归 / 循环"></a>8 递归 / 循环</h3><p>都可以用，我使用了递归，老师用的循环（更简单，，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> s,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line"><span class="comment">//		if(vis == 1) &#123;</span></span><br><span class="line"><span class="comment">//			return;</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		<span class="keyword">if</span>(steps == k ) &#123;</span><br><span class="line">			x = i;</span><br><span class="line">			y = j;</span><br><span class="line"><span class="comment">//			vis = 1;</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//11 12 22 21 11	</span></span><br><span class="line">		<span class="keyword">if</span>(g[i][j] == <span class="number">0</span>) &#123;<span class="comment">//white</span></span><br><span class="line">			g[i][j] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(s==<span class="number">1</span>)</span><br><span class="line">				dfs(i,j-<span class="number">1</span>,<span class="number">4</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s==<span class="number">2</span>) </span><br><span class="line">				dfs(i-<span class="number">1</span>,j,s-<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s ==<span class="number">3</span>)</span><br><span class="line">				dfs(i,j+<span class="number">1</span>,s-<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="number">4</span>)</span><br><span class="line">				dfs(i+<span class="number">1</span>,j,s-<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(g[i][j] == <span class="number">1</span>) &#123;<span class="comment">//black</span></span><br><span class="line">			g[i][j] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(s==<span class="number">1</span>)</span><br><span class="line">				dfs(i,j+<span class="number">1</span>,s+<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s==<span class="number">2</span>) </span><br><span class="line">				dfs(i+<span class="number">1</span>,j,s+<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s ==<span class="number">3</span>)</span><br><span class="line">				dfs(i,j-<span class="number">1</span>,s+<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="number">4</span>)</span><br><span class="line">				dfs(i-<span class="number">1</span>,j,<span class="number">1</span>,k+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符变数字"><a href="#字符变数字" class="headerlink" title="字符变数字"></a>字符变数字</h4><blockquote>
<p>简化操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">s2i</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (s.equals(<span class="string">"U"</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (s.equals(<span class="string">"R"</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (s.equals(<span class="string">"D"</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">if</span> (s.equals(<span class="string">"L"</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-斐波那契"><a href="#9-斐波那契" class="headerlink" title="9  斐波那契"></a>9  斐波那契</h3><ol>
<li>mod运算不能交换</li>
<li>斐波那契数列 比赛中 用迭代形式来做，不要用递归来做</li>
</ol>
<h4 id="迭代形式"><a href="#迭代形式" class="headerlink" title="迭代形式"></a>迭代形式</h4><p><img src="/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20210304212011899.png" alt="image-20210304212011899"></p>
<h4 id="余数的性质"><a href="#余数的性质" class="headerlink" title="余数的性质"></a>余数的性质</h4><p><code>(A+B)%mod = (A%mod + B%mod)%mod</code></p>
<p><code>(A*B)%mod = (A%mod * B%mod)%mod</code></p>
<h2 id="2015-java-A"><a href="#2015-java-A" class="headerlink" title="2015-java-A"></a>2015-java-A</h2><blockquote>
<p>easy，循环和递归都能做</p>
<p>可以调试着看过程，确保答案正确</p>
</blockquote>
<h3 id="1-easy循环-递归-偶数"><a href="#1-easy循环-递归-偶数" class="headerlink" title="1 easy循环/递归 偶数"></a>1 easy循环/递归 偶数</h3><ol>
<li><code>i&amp;1==0</code> ==&gt; 偶数</li>
<li><code>i mod 2 == 0</code></li>
</ol>
<h3 id="2-日历"><a href="#2-日历" class="headerlink" title="2 日历"></a>2 日历</h3><h4 id="calendar获取时间"><a href="#calendar获取时间" class="headerlink" title="calendar获取时间"></a>calendar获取时间</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calendar.getTime()<span class="comment">//月份是英文</span></span><br></pre></td></tr></table></figure>

<h4 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h4><p>函数：<code>toLocaleString()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c.getTime();</span><br><span class="line">c.getTime().toLocaleString();</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sat Aug 05 10:23:12 CST 2017</span><br><span class="line">2017年8月5日 上午10:23:12</span><br></pre></td></tr></table></figure>

<h4 id="设置calendar的年月日"><a href="#设置calendar的年月日" class="headerlink" title="设置calendar的年月日"></a>设置calendar的年月日</h4><blockquote>
<p>重点注意month是月份减1。</p>
<p>设置的时候要月份减1，得出结论的时候要月份+1</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分别设置</span></span><br><span class="line">calendar.set(Calendar.YEAR,<span class="number">2014</span>);</span><br><span class="line">calendar.set(Calendar.MONTH, <span class="number">10</span>);</span><br><span class="line">calendar.set(Calendar.DAY_OF_MONTH, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//一起设置</span></span><br><span class="line">calendar.set(<span class="number">2014</span>,<span class="number">10</span>,<span class="number">9</span>);</span><br></pre></td></tr></table></figure>

<h4 id="增加天数"><a href="#增加天数" class="headerlink" title="增加天数"></a>增加天数</h4><ul>
<li>方法一：<code>c.add(Calendar.DATE, 1000);</code></li>
<li>方法二：<code>calendar.add(Calendar.DAY_OF_YEAR, 1000);</code></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/" data-id="cl03m3orv004cbwjn0n0wg0ot" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蓝桥杯算法训练
        
      </div>
    </a>
  
  
    <a href="../../../02/25/pwnable-tw-9-16%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pwnable.tw(9-16题)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/advanced-pwn/">advanced pwn</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/blockchain/">blockchain</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/buu/">buu</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/chrome/">chrome</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/ida/">ida</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/iot/">iot</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/reverse/">reverse</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/v8/">v8</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E4%B8%93%E9%A2%98/">专题</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%A4%8D%E7%8E%B0/">复现</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">常用软件</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buu%E5%88%B7%E9%A2%98/" rel="tag">buu刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/c-%E5%9F%BA%E7%A1%80/" rel="tag">c++基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ciscn/" rel="tag">ciscn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/csapp/" rel="tag">csapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dasctf/" rel="tag">dasctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/double-free/" rel="tag">double free</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fastbin-attack/" rel="tag">fastbin attack</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/flair/" rel="tag">flair</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fmt/" rel="tag">fmt</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/googlectf-2020/" rel="tag">googlectf 2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/house-of-force/" rel="tag">house of force</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/house-of-orange/" rel="tag">house of orange</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/kernel-pwn/" rel="tag">kernel pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mips-pwn/" rel="tag">mips pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/off-by-one/" rel="tag">off by one</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pwnable-tw/" rel="tag">pwnable.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/srop/" rel="tag">srop</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/unlink/" rel="tag">unlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/unsortedbin-attack/" rel="tag">unsortedbin attack</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/v8/" rel="tag">v8</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F%E3%80%8B/" rel="tag">《操作系统真相还原》</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%87%BA%E9%A2%98%E7%8E%AF%E5%A2%83/" rel="tag">出题环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0/" rel="tag">基础练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A9%E6%A2%AF%E8%B5%9B/" rel="tag">天梯赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8E%A8%E5%85%8D/" rel="tag">推免</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/" rel="tag">漏洞基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%9B%E5%AE%A2%E7%BD%91/" rel="tag">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A5%BF%E5%8D%97%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="tag">西南科技大学新生赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/book/" style="font-size: 10px;">book</a> <a href="../../../../tags/buu%E5%88%B7%E9%A2%98/" style="font-size: 20px;">buu刷题</a> <a href="../../../../tags/c-%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">c++基础</a> <a href="../../../../tags/ciscn/" style="font-size: 10px;">ciscn</a> <a href="../../../../tags/csapp/" style="font-size: 13.33px;">csapp</a> <a href="../../../../tags/dasctf/" style="font-size: 10px;">dasctf</a> <a href="../../../../tags/double-free/" style="font-size: 10px;">double free</a> <a href="../../../../tags/fastbin-attack/" style="font-size: 10px;">fastbin attack</a> <a href="../../../../tags/flair/" style="font-size: 10px;">flair</a> <a href="../../../../tags/fmt/" style="font-size: 10px;">fmt</a> <a href="../../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../../tags/googlectf-2020/" style="font-size: 10px;">googlectf 2020</a> <a href="../../../../tags/house-of-force/" style="font-size: 13.33px;">house of force</a> <a href="../../../../tags/house-of-orange/" style="font-size: 10px;">house of orange</a> <a href="../../../../tags/kernel-pwn/" style="font-size: 13.33px;">kernel pwn</a> <a href="../../../../tags/leetcode/" style="font-size: 13.33px;">leetcode</a> <a href="../../../../tags/mips-pwn/" style="font-size: 10px;">mips pwn</a> <a href="../../../../tags/off-by-one/" style="font-size: 10px;">off by one</a> <a href="../../../../tags/pwn/" style="font-size: 10px;">pwn</a> <a href="../../../../tags/pwnable-tw/" style="font-size: 13.33px;">pwnable.tw</a> <a href="../../../../tags/srop/" style="font-size: 10px;">srop</a> <a href="../../../../tags/unlink/" style="font-size: 13.33px;">unlink</a> <a href="../../../../tags/unsortedbin-attack/" style="font-size: 10px;">unsortedbin attack</a> <a href="../../../../tags/v8/" style="font-size: 10px;">v8</a> <a href="../../../../tags/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F%E3%80%8B/" style="font-size: 10px;">《操作系统真相还原》</a> <a href="../../../../tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="../../../../tags/%E5%87%BA%E9%A2%98%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">出题环境</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 16.67px;">基础知识</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">基础练习</a> <a href="../../../../tags/%E5%A4%A9%E6%A2%AF%E8%B5%9B/" style="font-size: 10px;">天梯赛</a> <a href="../../../../tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="../../../../tags/%E6%8E%A8%E5%85%8D/" style="font-size: 10px;">推免</a> <a href="../../../../tags/%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">漏洞基础</a> <a href="../../../../tags/%E7%89%9B%E5%AE%A2%E7%BD%91/" style="font-size: 10px;">牛客网</a> <a href="../../../../tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="../../../../tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 20px;">蓝桥杯</a> <a href="../../../../tags/%E8%A5%BF%E5%8D%97%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9B/" style="font-size: 10px;">西南科技大学新生赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../10/30/%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F/">用随机梯度下降来优化人生</a>
          </li>
        
          <li>
            <a href="../../../10/14/%C2%962021%E6%8E%A8%E5%85%8D%E6%80%BB%E7%BB%93/">2021推免总结</a>
          </li>
        
          <li>
            <a href="../../../10/08/rsa%E7%AE%97%E6%B3%95/">rsa算法</a>
          </li>
        
          <li>
            <a href="../../../08/26/leetcode%E4%B9%8B%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">leetcode之算法学习计划</a>
          </li>
        
          <li>
            <a href="../../../08/07/LearnBlockchainbyBuildingOne/">Learn Blockchain by Building One_book study</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 winter<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>